body {
    margin: 0;
    line-height: normal;
}

.container {
    width: 100%;
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 0 0;
    line-height: normal;
    letter-spacing: normal;
    box-sizing: border-box;

}

.navbar-wrapper {
    align-self: stretch;
    justify-content: center;
    padding: 0 20px 100px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
    width: 1216px;
    justify-content: space-between;
    gap: 20px;
}

.logo-wrapper {
    width: 88px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 6px 0 0;
    box-sizing: border-box;
}

.logo-icon {
    align-self: stretch;
    height: 32px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
}

.navbar-headings {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 418px;
    gap: 32px;
    max-width: 100%;
}

.heading-wrapper {
    margin: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-items: flex-start;
    padding: 10px 0 0;
}

.label-parent {
    margin: 0;
    align-self: stretch;
    height: 24px;
    position: relative;
    text-align: left;
    font-size: 14px;
    color: #444;
    font-family: Outfit;
}

.label,
.label1,
.label2 {
    text-decoration: none;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 24px;
    font-weight: 500;
    color: inherit;
    display: inline-block;
    min-width: 39px;
}

.label1 {
    left: 87px;
    min-width: 52px;
}

.label2 {
    left: 187px;
    min-width: 61px;
    white-space: nowrap;
}

.button {
    cursor: pointer;
    border: 0;
    padding: 12px 20px;
    background-color: #996830;
    display: flex;
    flex-direction: row;
    align-items: self-start;
    gap: 4px;
}

.label-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2px 0 0;
}

.label3 {
    text-decoration: none;
    position: relative;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    font-family: Outfit;
    color: #fff;
    text-align: center;
    display: inline-block;
    min-width: 74px;
    white-space: nowrap;
}

.icon {
    height: 20px;
    width: 20px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 20px;
}

.hero {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 20px 80px;
    box-sizing: border-box;
    max-width: 100%;
    text-align: center;
    font-size: 72px;
    color: #2c2c2c;
    font-family: "Playfair Display";
}

@media (max-width:950px) {
    .hero {
        margin: auto;
    }
}

.hero-text-container {
    width: 1216px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    gap: 24px;
}

.hero-text-title {
    align-self: stretch;
    letter-spacing: -0.02rem;
    line-height: 96px;
}

.hero-text-title,
.hero-text-description h2 {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-family: inherit;
}

.make,
.your-home,
.an-ode-to-joy {
    font-weight: 500;
}

.hero-text-description {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 0 20px;
    box-sizing: border-box;
    max-width: 100%;
    font-size: 20px;
    color: #444;
    font-family: Outfit;
}

.hero-text-description h2 {
    font-size: 20px;
    width: 800px;
    line-height: 32px;
    font-weight: 300;
    white-space: pre-wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    max-width: 100%;
}

.hero-image {
    align-self: stretch;
    height: 640px;
    flex-direction: row;
    padding: 0 548px;
    background-image: url(./public/heroimage@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    max-width: 100%;
    text-align: center;
    font-size: 20px;
    color: #fff;
    font-family: Outfit;
}

.hero-image-icon {
    height: 640px;
    width: 1440px;
    position: relative;
    object-fit: cover;
    display: none;
    max-width: 100%;
}

.container2 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 72px;
    text-align: center;
    font-size: 24px;
    color: rgba(255, 255, 255, 0.5);
    font-family: "Playfair Display";
    max-width: 100%;
}

.awards {
    align-self: stretch;
    box-sizing: border-box;
    background-color: #2c2c2c;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 24px 122px;
    max-width: 100%;
}

.awards-container2 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 0 19px 0 0;
    box-sizing: border-box;
    gap: 20px;
    max-width: 100%;
}

.awards1 {
    width: 32px;
    position: relative;
    line-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-90deg);
}

.button1 {
    height: 1px;
    width: 65px;
    position: relative;
    border-top: 1px solid #fff;
    box-sizing: border-box;
    opacity: 0.5;
}

.awards2 {
    max-width: 100%;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 64px;
    min-width: 689px;
    text-align: left;
    font-size: 14px;
    color: #d6d6d6;
    font-family: Outfit;
}

.awards3,
.awards4,
.awards5,
.awards6 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 12px;
}

.award-icon-1,
.award-icon-2,
.award-icon-3,
.award-icon-4 {
    height: 80px;
    width: 80px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.award-icon-3,
.award-icon-4 {
    object-fit: cover;
}

.award-1-description,
.award-2-description,
.award-3-description,
.award-4-description {
    position: relative;
    line-height: 24px;
}

.award-1-name,
.award-1-year,
.award-2-name,
.award-2-year,
.award-3-name,
.award-3-year,
.award-4-year,
.award-4-name {
    margin: 0;
}

.services {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    overflow: hidden;
    padding: 112px;
    padding-top: 0;
    box-sizing: border-box;
    gap: 50px;
    text-align: left;
    font-size: 14px;
    color: #996830;
    font-family: Outfit;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 800px;
    gap: 24px;
    max-width: 100%;
}

.services-left-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    opacity: 0.8;
}

.line1 {
    position: relative;
    height: 1px;
    width: 65px;
    border-top: 1px solid #996830;
    box-sizing: border-box;
}

.text_title {
    position: relative;
    letter-spacing: 0.1rem;
    line-height: 20px;
    font-weight: 600;
    display: inline-block;
    min-width: 114px;
}

.services-left-2 {
    margin: 0;
    align-items: stretch;
    position: relative;
    font-size: 60px;
    letter-spacing: -1.5px;
    line-height: 72px;
    color: #2c2c2c;
    font-family: "Playfair Display";
    font-weight: 400;
    font-style: italic;
}

.services1 {
    width: 1216px;
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
    gap: 32px;
    font-size: 36px;
    color: #2c2d2c;
    font-family: "Playfair Display";
}

.service-item1,
.service-item2,
.service-item3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border: 1px solid #e6d8cb;
    box-sizing: border-box;
    padding: 38px 39px;
    gap: 80px;
    max-width: 100%;
}

.service-item2,
.service-item3 {
    height: 495px;
}

.service-icon1,
.service-icon2,
.service-icon3 {
    width: 48px;
    height: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.content1,
.content2,
.content3 {
    align-self: stretch;
    gap: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.service1,
.service2,
.service3 {
    font-size: inherit;
    line-height: 48px;
    font-weight: 400;
    font-family: inherit;
    margin: 0;
    align-self: stretch;
    position: relative;
}

.description1,
.description2,
.description3 {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: 18px;
    line-height: 32px;
    font-weight: 300;
    font-family: Outfit;
    color: #444;
}

.works {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
    align-self: stretch;
    overflow: hidden;
    padding: 112px;
    gap: 32px;
    z-index: 1;
    text-align: left;
    font-size: 14px;
    color: #996830;
    font-family: Outfit;
}

.col-1 {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
    gap: 96px;
    min-width: 385px;
    max-width: 100%;
}

.work-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
    gap: 24px;
}

.work-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    opacity: 0.8;
}

.line2 {
    position: relative;
    height: 1px;
    width: 65px;
    border-top: 1px solid #996830;
    box-sizing: border-box;
}

.work-title {
    position: relative;
    letter-spacing: 0.1em;
    line-height: 20px;
    font-weight: 600;
    display: inline-block;
    min-width: 124px;
}

.header-title {
    align-self: stretch;
    position: relative;
    font-size: 60px;
    letter-spacing: -0.02em;
    line-height: 72px;
    font-family: "Playfair Display";
    color: #2c2c2c;
}

.project-1,
.project-2,
.project-3 {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.project-1 {
    gap: 24px;
    font-size: 36px;
    color: #2c2c2c;
    font-family: "Playfair Display";
}

.work-icon1 {
    height: 444px;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}

.project1-content,
.project2-content,
.project3-content {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
}

.p1-title {
    align-self: stretch;
    position: relative;
    line-height: 48px;
}

.p1-description,
.p2-description,
.p3-description {
    align-self: stretch;
    position: relative;
    line-height: 48px;
    font-size: 18px;
    font-weight: 300;
    font-family: Outfit;
    color: #444;
}


.button2 {
    position: relative;
    cursor: pointer;
    border: 0;
    padding: 16px 24px;
    background-color: #996830;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
    white-space: nowrap;
}

.label4 {
    position: relative;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    font-family: Outfit;
    color: #fff;
    text-align: center;
    display: inline-block;
    min-width: 86px;
}

.icon1 {
    position: relative;
    height: 20px;
    width: 20px;
    overflow: hidden;
    flex-shrink: 0;
}

.col-2 {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    box-sizing: border-box;
    max-width: 100%;
    flex: 0.8108;
    padding: 0 56px;
    gap: 80px;
    min-width: 385px;
    font-size: 36px;
    color: #2c2c2c;
    font-family: "Playfair Display";
}

.project-2,
.project2-content,
.project-3 {
    gap: 16px;
}

.work-icon2,
.work-icon3 {
    height: 360px;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
    align-self: stretch;
    position: relative;
}

.p2-title,
.p3-title {
    line-height: 48px;
    width: 500px;
}

.p2-title,
.p2-description,
.p3-title {
    align-self: stretch;
    position: relative;
}

.p2-description,
.p3-description {
    line-height: 32px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-self: stretch;
    box-sizing: border-box;
    overflow: hidden;
    box-sizing: border-box;
    padding: 8px 20px 80px;
    gap: 80px;
    max-width: 100%;
    z-index: 2;
    text-align: left;
    font-size: 48px;
    color: #2c2c2c;
    font-family: "Playfair Display";
}

.divider-icon {
    width: 1216px;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    flex-shrink: 0;
}

.footer {
    padding: 8px 80px 112px 112px;
}

.footer-container {
    width: 1216px;
    max-width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
}

.f-left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 16px;
    min-width: 385px;
    max-width: 100%;
}

.f-left-title-1,
.f-left-title-2 {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 60px;
    font-weight: 400;
    font-family: inherit;
}

.f-left-title-2 {
    text-decoration: none;
    font-style: italic;
    color: #996830;
}

.f-right-section {
    padding: 0 0 0 320px;
    box-sizing: border-box;
    gap: 32px;
    max-width: 100%;
    font-size: 14px;
    font-family: Outfit;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.address {
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
    font-size: 24px;
    font-family: "Playfair Display";
}

.country-name {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 32px;
    font-weight: 400;
    font-family: inherit;
}

.street-name {
    align-self: stretch;
    position: relative;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    font-family: Outfit;
}

.email {
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}

.email-us-at,
.email-id {
    align-self: stretch;
    position: relative;
    line-height: 24px;
    font-weight: 300;
}

.email-id {
    margin: 0;
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
    font-family: "Playfair Display";
    color: #996830;
}

.phone {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 280px;
    gap: 8px;
}

.phone-no,
.phone-title {
    align-self: stretch;
    position: relative;
}

.phone-title {
    line-height: 24px;
    font-weight: 300;
}

.phone-no {
    font-size: 24px;
    line-height: 32px;
    font-family: "Playfair Display";
    color: #996830;
}

.bottom-container {
    width: 1216px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
    gap: 20px;
    font-size: 16px;
    color: #444;
    font-family: Outfit;
}

.inteo-award-container {
    width: 592px;
    position: relative;
    line-height: 24px;
    font-weight: 300;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    max-width: 100%;
}

.inteo-award-container1 {
    width: 100%;
}

.landify {
    color: #996830;
}

.b-right-section {
    width: 592px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    max-width: 100%;
    box-sizing: border-box;
    gap: 24px;
    font-size: 14px;
}

.b-right-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 14px;
    opacity: 0.7;
}

.connect {
    position: relative;
    letter-spacing: 0.1em;
    line-height: 20px;
    font-weight: 600;
    display: inline-block;
    min-width: 78px;
}

.link-c {
    height: 1px;
    width: 65px;
    position: relative;
    border-top: 1px solid #444;
    box-sizing: border-box;
}

.social-icons1,
.social-icons2,
.social-icons3,
.social-icons4 {
    height: 40px;
    width: 40px;
    position: relative;
    border-radius: 100px;
    min-height: 40px;
}


.about-us-container {
    align-self: stretch;
    display: flex;
    box-sizing: border-box;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 112px;
    text-align: left;
    font-size: 18px;
    color: #444;
    font-family: Outfit;
}


.about-us {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 1216px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
}

.about-us-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1;
    padding: 0 0 66px;
    box-sizing: border-box;
    min-width: 385px;
    min-height: 494px;
    max-width: 100%;
}


.eyebrow-parent {
    align-self: stretch;
    gap: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.about-us-header {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 15px;
    opacity: 0.8;
    font-size: 14px;
    color: #996830;
}

.line-wrapper {
    box-sizing: border-box;
    width: 64px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 9px;
}

.line {
    box-sizing: border-box;
    align-self: stretch;
    height: 1px;
    position: relative;
    border: 1px solid #996830;
}

.text {
    position: relative;
    letter-spacing: 0.1em;
    line-height: 20px;
    font-weight: 600;
    display: inline-block;
    min-width: 80px;
}

.about-us-title1 {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: 60px;
    letter-spacing: -0.02em;
    line-height: 72px;
    font-weight: 400;
    font-family: "Playfair Display";
    color: #2c2c2c;
}

.about-us-title2,
.about-us-title3 {
    margin: 0;
    align-self: stretch;
    position: relative;
    font-size: inherit;
    line-height: 32px;
    font-weight: 300;
    font-family: inherit;
}

.image-icon {
    flex: 1;
    min-width: 182px;
    height: 480px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
}

.image-wrapper {
    display: flex;
    align-items: flex-start;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    padding: 80px 0 0;
    box-sizing: border-box;
    min-width: 182px;
}

.about-creative {
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    overflow: hidden;
    flex-direction: row;
    justify-content: center;
    padding: 0 8px;
    gap: 16px;
    margin-top: -64px;
}

.image-icon1 {
    align-self: stretch;
    flex-shrink: 0;
    height: 480px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
}

.cta-button {
    position: relative;
    left: -450px;
    top: -55px;
}





@media screen and (max-width: 1250px) {
    .awards2 {
        flex-wrap: wrap;
    }

    .col-1,
    .col-2 {
        flex: 1;
        padding: 0;
    }

    .works {
        padding-top: 73px;
        padding-bottom: 73px;
        box-sizing: border-box;
    }

    .bottom-container,
    .works {
        flex-wrap: wrap;
    }

    .f-right-section {
        padding: 0;
    }
    
    .container2 {
        padding-bottom: 83px;
        box-sizing: border-box;
    }

    .services {
        padding-top: 73px;
        padding-bottom: 73px;
        box-sizing: border-box;
    }

}





@media screen and (max-width: 750px) {
    .heading-wrapper {
        display: none;
    }

    .navbar-headings {
        width: 170px;
    }

    .hero-text-title {
        font-size: 58px;
        line-height: 77px;
    }

    .hero-image {
        padding-bottom: 380px;
        box-sizing: border-box;
    }

    .awards2 {
        gap: 16px;
    }

    .awards {
        padding-left: 56px;
        padding-right: 56px;
        box-sizing: border-box;
    }

    .about-us-title1 {
        font-size: 48px;
        line-height: 58px;
    }

    .about-us-content {
        padding-bottom: 43px;
        box-sizing: border-box;
    }

    .image-wrapper {
        padding-top: 84px;
        box-sizing: border-box;
    }

    .about-creative {
        flex-wrap: wrap;
    }

    .about-us {
        gap: 16px;
    }

    .container2 {
        gap: 36px;
        padding-bottom: 54px;
        box-sizing: border-box;
    }

    .services-left-2 {
        font-size: 48px;
        line-height: 58px;
    }

    .service1,
    .service2,
    .service3 {
        font-size: 29px;
        line-height: 38px;
    }

    .services1 {
        gap: 16px;
    }

    .services {
        gap: 40px;
        padding-left: 56px;
        padding-right: 56px;
        box-sizing: border-box;
    }

    .header-title {
        font-size: 48px;
        line-height: 58px;
    }

    .p1-title {
        font-size: 29px;
        line-height: 38px;
    }

    .col-1 {
        gap: 48px;
        min-width: 100%;
    }

    .p2-title,
    .p3-title {
        font-size: 29px;
        line-height: 38px;
    }

    .col-2,
    .works {
        box-sizing: border-box;
    }

    .col-2 {
        gap: 40px;
        min-width: 100%;
    }

    .works {
        gap: 16px;
        padding: 47px 56px;
    }

    .f-left-title-1,
    .f-left-title-2 {
        font-size: 38px;
        line-height: 48px;
    }

    .f-right-section {
        box-sizing: border-box;
    }

    .footer-container,
    .f-right-section {
        gap: 16px;
    }

    .b-right-section {
        box-sizing: border-box;
    }

    .footer {
        gap: 40px;
        padding-top: 20px;
        padding-bottom: 52px;
        box-sizing: border-box;
    }
    
    .hero-text-title {
        font-size: 43px;
        line-height: 58px;
    }

    .we-turn-your {
        font-size: 16px;
        line-height: 26px;
    }

    .creative {
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }

    .awards1 {
        font-size: 19px;
        line-height: 26px;
    }

    .awards {
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }

    .about-us-title1 {
        font-size: 36px;
        line-height: 43px;
    }

    .about-us-content {
        min-width: 100%;
    }

    .container2 {
        gap: 18px;
    }

    .services-left-2 {
        font-size: 36px;
        line-height: 43px;
    }

    .service1 {
        font-size: 22px;
        line-height: 29px;
    }

    .service-item1 {
        gap: 40px;
        padding-top: 25px;
        padding-bottom: 25px;
        box-sizing: border-box;
    }

    .service2 {
        font-size: 22px;
        line-height: 29px;
    }

    .service-item2 {
        gap: var(--gap-21xl);
        padding-top: 25px;
        padding-bottom: 25px;
        box-sizing: border-box;
    }

    .service3 {
        font-size: 22px;
        line-height: 29px;
    }

    .service-item3 {
        gap: 40px;
        padding-top: 25px;
        padding-bottom: 25px;
        box-sizing: border-box;
    }

    .services {
        gap: 20px;
        padding: 47px 20px;
        box-sizing: border-box;
    }

    .header-title {
        font-size: 36px;
        line-height: 43px;
    }

    .p1-title {
        font-size: 22px;
        line-height: 29px;
    }

    .col-1 {
        gap: 24px;
    }

    .p2-title,
    .p3-title {
        font-size: 22px;
        line-height: 29px;
    }

    .col-2 {
        gap: 20px;
    }

    .works {
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }

    .f-left-title-1,
    .f-left-title-2 {
        font-size: 29px;
        line-height: 36px;
    }

    .f-left-section {
        min-width: 100%;
    }

    .country-name,
    .phone-no,
    .email-id {
        font-size: 19px;
        line-height: 26px;
    }

    .f-right-section,
    .b-right-section {
        box-sizing: border-box;
    }

    .footer {
        gap: 20px;
    }
}

@media (max-width:1104px) {
    .services1 {
        flex-direction: column;
    }
}

@media (max-width:1030px) {
    .footer-container {
        flex-direction: column;
    }
}

@media (max-width:1250px) {
    .b-right-section {
        justify-content: flex-start;
    }
}

@media screen and (max-width: 450px) {
    .navbar-headings {
        gap: 16px;
    }
}

@media (max-width:1270px) {
    .about-us-title1 {
        font-size: 40px;
    }

    .about-us-container {
        flex-direction: row;
    }

    .about-us-content {
        min-height: 300px;
    }
}

@media (max-width:1110px) {
    .awards {
    align-self: stretch;
    }
}