<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap" />

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Playfair Display:ital,wght@0,400;0,500;1,400;1,500&display=swap" />
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div class="navbar-wrapper">
      <header class="header">
        <div class="logo-wrapper">
          <img class="logo-icon" loading="lazy" src="./public/logo.svg" alt="" />
        </div>
        <div class="navbar-headings">
          <nav class="heading-wrapper">
            <nav class="label-parent">
              <a class="label">About</a>
              <a class="label1">Services</a>
              <a class="label2">Our Work</a>
            </nav>
          </nav>
          <button class="button">
            <div class="label-wrapper">
              <a class="label3">CONTACT US</a>
            </div>
            <img class="icon" src="./public/icon.svg" alt="" />
          </button>
        </div>
      </header>
    </div>
    <section class="hero">
      <div class="hero-text-container">
        <h1 class="hero-text-title">
          <span class="make">Make</span>
          <i class="your-home">your home</i>
          <span class="an-ode-to-joy"> an ode to joy</span>
        </h1>
        <div class="hero-text-description">
          <h2 class="we-turn-your">
            We turn your empty house to a lovely home, making the compact
            spaces with sapce saving furnitures. Making the unique tastes of
            yours into reality!
          </h2>
        </div>
      </div>
    </section>

   
    <section class="hero-image">
      <img class="hero-image-icon" src="./public/heroimage@2x.png" alt="" />
      <div class="cta-button">

        <img src="./public/ctabutton.png" alt="" />
  
      </div>
    </section>

    <section class="container2">
      <div class="awards">
        <div class="awards-container2">
          <i class="awards1">Awards</i>
          <div class="button1"></div>
          <div class="awards2">
            <div class="awards3">
              <img class="award-icon-1" loading="lazy" src="./public/germandesignaward.svg" alt="" />

              <div class="award-1-description">
                <p class="award-1-name">German Design Award</p>
                <p class="award-1-year">2021</p>
              </div>
            </div>

            <div class="awards4">
              <img class="award-icon-2" loading="lazy" alt="" src="./public/adesignaward.svg" />

              <div class="award-2-description">
                <p class="award-2-name">Gold A' Design Award</p>
                <p class="award-2-year">2021</p>
              </div>
            </div>

            <div class="awards5">
              <img class="award-icon-3" loading="lazy" alt="" src="./public/ifdesignaward@2x.png" />

              <div class="award-3-description">
                <p class="award-3-name">IF Design Award</p>
                <p class="award-3-year">2020</p>
              </div>
            </div>

            <div class="awards6">
              <img class="award-icon-4" loading="lazy" alt="" src="./public/gooddesignaward.svg" />

              <div class="award-4-description">
                <p class="award-4-name">Good Design Award</p>
                <p class="award-4-year">2019</p>
              </div>
            </div>
          </div>
        </div>
      </div>

     
  </section>
  <section class="about-us-container">
    <div class="about-us">
      <div class="about-us-content">
        <div class="eyebrow-parent">
          <div class="about-us-header">
            <div class="line-wrapper">
              <div class="line"></div>
            </div>
            <div class="text">ABOUT US</div>
          </div>
          <h1 class="about-us-title1">
            We help to bring your dream home to reality
          </h1>
          <h3 class="about-us-title2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Faucibus fringilla dui amet faucibus nam. Erat id laoreet
            posuere etiam morbi.
          </h3>
          <h3 class="about-us-title3">
            Tempor dolor elementum tellus non ipsum faucibus. Justo, magna
            mauris posuere auctor justo. Habitant proin aliquet volutpat
            leo ultricies. Dui blandit eget vitae turpis ultrices aliquet
            nunc. Faucibus sit odio bibendum lobortis diam.
          </h3>
        </div>
      </div>
      <div class="about-creative">
        <img class="image-icon" alt="" src="./public/image@2x.png" />
        <div class="image-wrapper">
          <img class="image-icon1" loading="lazy" alt="" src="./public/image-1@2x.png" />
        </div>
      </div>
    </div>
  </div>
</div>
</section>

 

  <section class="services">
    <div class="content">
      <div class="services-left-1">
        <div class="line1"></div>
        <div class="text_title">OUR SERVICES</div>
      </div>
      <h1 class="services-left-2">
        <span>We provide the </span>
        <i>best solutions</i>
        <span> for your dream home</span>
      </h1>
    </div>

    <div class="services1">
      <div class="service-item1">
        <img class="service-icon1" loading="lazy" src="./public/service-icon.svg" alt="" />

        <div class="content1">
          <h1 class="service1">Architectural & Interior design</h1>
          <h3 class="description1">
            Non diam pretium tristique augue placerat dolor. Accumsan nibh
            nunc, molestie volutpat ipsum, ultricies.
          </h3>
        </div>
      </div>

      <div class="service-item2">
        <img class="service-icon2" alt="" src="./public/service-icon-1.svg" />

        <div class="content2">
          <h1 class="service2">Building Renovation</h1>
          <h3 class="description2">
            Non diam pretium tristique augue placerat dolor. Accumsan nibh
            nunc, molestie volutpat ipsum, ultricies.
          </h3>
        </div>
      </div>

      <div class="service-item3">
        <img class="service-icon3" loading="lazy" alt="" src="./public/service-icon-2.svg" />

        <div class="content3">
          <h1 class="service3">Construciton Management</h1>
          <h3 class="description3">
            Non diam pretium tristique augue placerat dolor. Accumsan nibh
            nunc, molestie volutpat ipsum, ultricies.
          </h3>
        </div>
      </div>
    </div>
  </section>

  <section class="works">
    <div class="col-1">
      <div class="work-content">
        <div class="work-header">
          <div class="line2"></div>
          <div class="work-title">RECENT WORKS</div>
        </div>
        <div class="header-title">Some of our crafts made with love</div>
      </div>
      <div class="project-1">
        <img class="work-icon1" loading="lazy" src="./public/image-2@2x.png" alt="" />

        <div class="project1-content">
          <div class="p1-title">Villa Furnishing & Interior</div>
          <div class="p1-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Faucibus fringilla dui amet faucibus nam. Erat id laoreet
            posuere etiam morbi.
          </div>
        </div>
      </div>
      <button class="button2">
        <div class="label4">CONTACT US</div>
        <img class="icon1" alt="" src="./public/icon-1.svg" />
      </button>
     
    </div>

    <div class="col-2">
      <div class="project-2">
        <img class="work-icon2" loading="lazy" alt="" src="./public/image-3@2x.png" />

        <div class="project2-content">
          <div class="p2-title">Luxury Hotel Renovation</div>
          <div class="p2-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Faucibus fringilla dui amet faucibus nam.
          </div>
        </div>
      </div>
      <div class="project-3">
        <img class="work-icon3" loading="lazy" alt="" src="./public/image-4@2x.png" />

        <div class="project3-content">
          <div class="p3-title">Residence Swimming Pool</div>
          <div class="p3-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Faucibus fringilla dui amet faucibus nam.
          </div>
        </div>
      </div>
      
    </div>
    
  </section>
  
 
  <footer class="footer">
    
     
    
    
    <img class="divider-icon" loading="lazy" alt="" src="./public/divider.svg" />

    <div class="footer-container">
      <div class="f-left-section">
        <h1 class="f-left-title-1">Kick-start your dream home with us</h1>
        <h1 class="f-left-title-2">Send us a hi</h1>
      </div>
      <div class="f-right-section">
        <div class="address">
          <div class="country-name">Brooklyn, New York</div>
          <div class="street-name">
            962 Fifth Avenue Str, 3rd Floor-Trump Building NY 10006, United
            State.
          </div>
        </div>
        <div class="email">
          <div class="email-us-at">Email us at</div>
          <h1 class="email-id">hello@landify.design</h1>
        </div>
        <div class="phone">
          <div class="phone-title">If you're hurry, quick call for us</div>
          <div class="phone-no">+8(663)125-08-59</div>
        </div>
      </div>
    </div>
    <img class="divider-icon" loading="lazy" alt="" src="./public/divider.svg" />

    <div class="bottom-container">
      <div class="inteo-award-container">
        <span class="inteo-award-container1">
          <span>© 2022 Inteo - Award winning studio. Made with love by
          </span>
          <span class="landify">Landify</span>
        </span>
      </div>

      <div class="b-right-section">
        <div class="b-right-title">
          <div class="connect">CONNECT</div>
          <div class="link-c"></div>
        </div>
        <img class="social-icons1" loading="lazy" alt="" src="./public/social-icons.svg" />

        <img class="social-icons2" loading="lazy" alt="" src="./public/social-icons-1.svg" />

        <img class="social-icons3" loading="lazy" alt="" src="./public/social-icons-2.svg" />

        <img class="social-icons4" loading="lazy" alt="" src="./public/social-icons-3.svg" />
      </div>
    </div>
  </footer>
  </div>
</body>

</html>